{
  "name": "ceziamnew",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "bootstrap": "3",
    "jquery": "^3.5.0"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
